plugins {
    id 'fabric-loom' version '1.6-SNAPSHOT'
}

base {
    archivesBaseName = project.archives_base_name
    version = project.mod_version
    group = project.maven_group
}

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "https://maven.meteordev.org/releases"}
    maven { url "https://maven.meteordev.org/snapshots" }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    modImplementation "meteordevelopment:meteor-client:${project.meteor_version}-SNAPSHOT"
}

loom {
    accessWidenerPath = file("src/main/resources/higtools.accesswidener")
}

tasks {
    processResources {
        def propertyMap = [
            "version"          : project.version,
            "minecraft_version": project.minecraft_version,
            "loader_version"   : project.loader_version
        ]

        inputs.properties(propertyMap)
        filesMatching("fabric.mod.json") {
            expand(propertyMap)
        }
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    javadoc {
        options.encoding = "UTF-8"
    }
}
