org.gradle.jvmargs=-Xmx2G

# Fabric Properties (https://fabricmc.net/develop/)
minecraft_version=1.19.4
yarn_version=1.19.4+build.1
loader_version=0.14.19

# Mod Properties
mod_version=2.3
maven_group=higtools.package
archives_base_name=HIGTools

# Meteor (https://maven.meteordev.org/)
meteor_version=0.5.3
