org.gradle.jvmargs=-Xmx2G

# Fabric (https://fabricmc.net/versions.html)
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.9
loader_version=0.14.9

# Mod Properties
mod_version=2.0
maven_group=higtools.package
archives_base_name=HIGTools
# Dependency Versions

# Meteor (https://maven.meteordev.org/)
meteor_version=0.5.1-SNAPSHOT
