org.gradle.jvmargs=-Xmx2G

# Fabric Properties (https://fabricmc.net/develop/)
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.3
loader_version=0.15.11

# Mod Properties
mod_version=2.8.1
maven_group=higtools.package
archives_base_name=HIGTools

# Meteor (https://maven.meteordev.org/)
meteor_version=0.5.7
